{
  "name": "docere",
  "version": "1.0.0",
  "author": "Gijsjan Brouwer",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "start:development": "DOCERE_DTAP=Development ./packages/docker/start.sh",
    "start:testing": "DOCERE_DTAP=Testing ./packages/docker/start.sh",
    "test": "cd ./packages/tests && npm t",
    "test:development": "cp .env.development .env && cd ./packages/tests && npm t",
    "test:testing": "cp .env.testing .env && cd ./packages/tests && npm t",
    "watch": "npx workspaces-run --parallel --continue-on-error -- tsc -w --pretty --preserveWatchOutput"
  },
  "workspaces": [
    "./packages/*"
  ]
}
